DOCKER ASSIGNMENT:
ALL THE ACTIVITES NEED TO BE DONE ON DOCKER SWARM

DOCKER FILE -- > IMAGES  (RUN,CMD & ENTRYPOINT)
3 TIER (PRESENT, APP & DB)
3 CONTAINERS (RAHAM-1, RAHAM-2 & RAHAM-3)
=========================================================================================
WRITE A COMPOSE FILE AND CREATE 3 SERVICES DEPLOY FROM STACK
FROM PORTAINER CHECK THE STACK INFORMATION
FROM PROTAINER CREATE 2 LOCAL VOLUMES 
ATTACH 2 LOCAL VOLUMES TO ALL 3 CONTAINERS (RAHAM-1, RAHAM-2 & RAHAM-3)
=========================================================================================
DOCKER FILE
WRITE MANUAL COMMANDS TO INSTALL JENKINS AND CREATE IMAGES
THEN CREATE CONTAINERS (3)
MASTER-1
SLAVE-1
SLAVE-2
=========================================================================================
